EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_smtp_username
EMAIL_HOST_PASSWORD=your_smtp_password

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=aman
DATABASE_USER=aman
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432  # Leave empty or remove this line for default port (5432)
